{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": "./app",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/i18n/*": ["i18n/*"],
      "@/providers/*": ["providers/*"],
      "@/features/*": ["features/*"],
      "@/stores/*": ["stores/*"],
      "@/configs/*": ["configs/*"],
      "@/hooks/*": ["hooks/*"],
      "@/contexts/*": ["contexts/*"],
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/constants/*": ["constants/*"],
      "@/validation/*": ["validation/*"],
      "@/auth/*": ["auth/*"],
      "@/types/*": ["types/*"],
      "@/shared/*": ["shared/*"],
      "@/api/*": ["api/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
